# Warp

./: README.md  dependency-reduced-pom.xml  pom.xml
Http-Client/: pom.xml
Http-Client/src/main/java/com/mj/warp/http/client/: Client.java  HttpClient.java
Http-Server/: pom.xml
Http-Server/src/main/java/com/mj/warp/http/server/: ProxyClient.java  Server.java
Http-Server/src/main/java/com/mj/warp/http/server/controller/: ProxyController.java
Ws-Client/: pom.xml
Ws-Client/src/main/java/com/mj/warp/ws/client/: Client.java
Ws-Server/: pom.xml
Ws-Server/src/main/java/com/mj/warp/ws/server/: Server.java
src/main/java/com/mj/nat/client/: Client.java
src/main/java/com/mj/warp/: Main.java
src/main/java/com/mj/warp/http/: Main.java
src/main/java/com/mj/warp/http/client/: Client.java  HttpClient.java
src/main/java/com/mj/warp/http/server/controller/: ProxyController.java
src/main/java/com/mj/warp/ws/: Main.java
src/main/java/com/mj/warp/ws/client/: WebSocketClient.java
